# ============================================
# Docker Environment Variables
# Copy this to .env for Docker deployment
# ============================================

# Server Configuration
PORT=3000
NODE_ENV=development
APP_NAME=Carpooling System
APP_URL=http://localhost
API_PREFIX=/api
API_VERSION=v1

# Database Configuration (Neon PostgreSQL - for production)
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# PostgreSQL (for local development - used by docker-compose.dev.yml)
POSTGRES_DB=carpooling
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# JWT Configuration
# IMPORTANT: Use a strong secret (min 32 characters)
JWT_SECRET=change_this_to_a_secure_secret_in_production_make_it_at_least_32_chars
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://redis:6379

# Cache Configuration
CACHE_TTL=300
CACHE_USER_TTL=600
CACHE_RIDE_TTL=300
CACHE_SEARCH_TTL=60

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=3600000
AUTH_RATE_LIMIT_MAX_REQUESTS=10
SEARCH_RATE_LIMIT_WINDOW_MS=60000
SEARCH_RATE_LIMIT_MAX_REQUESTS=30

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_MAPS_ENABLED=true
GOOGLE_MAPS_TIMEOUT=10000

# Kafka Configuration
KAFKA_ENABLED=false
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=carpooling-system
KAFKA_GROUP_ID=carpooling-group
KAFKA_TOPIC_TRIP=trip-events
KAFKA_TOPIC_PAYMENT=payment-events
KAFKA_TOPIC_NOTIFICATION=notification-events
KAFKA_TOPIC_USER=user-events
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_AUTO_COMMIT=true

# Circuit Breaker Configuration
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=30000
CIRCUIT_BREAKER_HALF_OPEN_MAX_CALLS=3

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_TEMP_DIR=./uploads/temp

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
RAZORPAY_ACCOUNT_NUMBER=your_razorpay_account_number
