# ============================================
# Docker Environment Variables
# Copy this to .env for Docker deployment
# ============================================

# Server Configuration
PORT=3000
NODE_ENV=development
APP_NAME=Carpooling System
APP_URL=http://localhost
API_PREFIX=/api
API_VERSION=v1

# Database Configuration (Neon PostgreSQL - for production)
# Replace with your Neon connection string
DATABASE_URL=postgresql://user:password@ep-xxx-xxx-123456.us-east-2.aws.neon.tech/carpooling?sslmode=require

# PostgreSQL (for local development - used by docker-compose.dev.yml)
POSTGRES_DB=carpooling
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=change_this_to_a_secure_secret_in_production
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://redis:6379

# Cache Configuration
CACHE_TTL=300
CACHE_USER_TTL=600
CACHE_RIDE_TTL=300
CACHE_SEARCH_TTL=60

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=3600000
AUTH_RATE_LIMIT_MAX_REQUESTS=10
SEARCH_RATE_LIMIT_WINDOW_MS=60000
SEARCH_RATE_LIMIT_MAX_REQUESTS=30

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Google OAuth Configuration
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback
